
<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="shortcut icon" href="${pageContext.request.contextPath}/favicon.ico" />
<meta charset="ISO-8859-1">
<title>Welcome</title>
<style>
body.into {
    position: relative;
    background-image: url("shutter.jpg");
    background-repeat:no-repeat;
    background-size:100% 100vh;
    -moz-animation: blink normal 2s infinite ease-in-out; 
}

.btn {
    position: absolute;
    top: 110%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: #f1f1f1;
    color: black;
    font-size: 16px;
    padding: 8px 30px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
}

 .btn:hover {
    background-color: black;
    color: white;
}
</style>
</head>
<body class="into">
 
<div class="container">
	 <center><font size="10" align="center" color="white"><br><br><br><br><br><br>Welcome to Student Management System</font>
	<font size="6" align="center" color="white"><a href="action/login"><button class="btn">Let's go...</button></a></font></center>
</div>
	
</body>
</html>